{
  "name": "eventone",
  "version": "1.0.0",
  "description": "eventone — open-source full-stack event management platform (GSSoC project)",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd Frontendd && npm run dev",
    "seed": "cd backend && npm run seed",
    "install:all": "cd backend && npm install && cd ../Frontendd && npm install",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1"
  },
  "keywords": [
    "events",
    "gssoc",
    "open-source",
    "mern",
    "socket.io"
  ],
  "author": "anubhavxdev",
  "license": "MIT",
  "devDependencies": {
    "all-contributors-cli": "^6.26.1"
  }
}
